<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/main_bt_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="갤러리에서 선택" />

    <Button
        android:id="@+id/main_bt_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_bt_gallery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="사진찍으세염" />


    <TextView
        android:id="@+id/main_tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/main_bt_photo"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:background="#EEEEEE"
        android:scrollbars="vertical"
        android:text="결과나옴" />

</RelativeLayout>
